# leprosorium

./: README.md  pom.xml
src/com/github/bellkina/: Array.java  AutoArray.java  LifeTime.java  Main.java
src/com/github/bellkina/basic/: Area.java  Array.java  BitLogic.java  BlockTest.java  BoolTest.java  CharDemo.java  CharDemo2.java  Conversion.java  Example.java  Example2.java  ForTest.java  HexByte.java  IfSample.java  IncDec.java  LightSpeed.java  Matrix.java  Menu.java  MissingBreak.java  Moduluss.java  MultByTwo.java  NoBody.java  OpBitEquals.java  OpEq.java  Promote.java  SampleSwitch.java  StringSwitch.java  TheIfElse.java  ThreeDMatrix.java  TwoDAgain.java  While.java  twoD.java
src/main/java/com/github/bellkina/: Array.java  AutoArray.java  LifeTime.java
src/main/java/com/github/bellkina/basic/: Area.java  Arithmetic.java  Array.java  BitLogic.java  BlockTest.java  BoolLogic.java  BoolTest.java  ByteShift.java  CharDemo.java  DoWhile.java  DynInit.java  Example.java  Example2.java  ForTest.java  IfSample.java  LightSpeed.java  Matrix.java  Menu.java  MissingBreak.java  MultByTwo.java  NoBody.java  OpBitEquals.java  OpEq.java  SampleSwitch.java  Scope.java  StringSwitch.java  Switch.java  Ternary.java  TheIfElse.java  ThreeDMatrix.java  TwoDAgain.java  While.java  twoD.java
src/main/java/com/github/padlaboris/: Array.java  AutoArray.java  LifeTime.java  Main.java
src/main/java/com/github/padlaboris/basic/: Area.java  Arithmetic.java  Array.java  BitLogic.java  BlockTest.java  BoolLogic.java  BoolTest.java  Box.java  BoxDemo2.java  Break.java  Comma.java  (+48 more)
(+127 files in other folders)
